<!DOCTYPE html>
<html>
  <head>
    <style>
      .button {
        border: none;
        color: #385a9f;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f4;
      }

      .button1 {
        text-align: center;
        display: block;
        width: 100%;
        max-width: 1000px;
        padding: 10px;
        font-size: 16px;
        color: #617cb3;
        background-color: #e8ecf1;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        margin: 10px 0;
      }

      .button1:hover {
        background-color: #72a9e7;
        color: white;
      }
      .dark {
        background-color: #222;
        color: #e6e6e6;
      }
    </style>
  </head>
  <body>
    <div class="button">
      <h1>Select the Subject</h1>
      <a href="html/awt.html"><button class="button1">Advanced Web Technologies</button></a>
    <a href="html/daa.html"><button class="button1">Design and Analysis Of Algorithms</button></a>
    <a href="html/python.html"><button class="button1">Python</button></a>
    <a href="html/unix.html"><button class="button1">Unix</button></a>
    <a href="html/dc.html"><button class="button1">Data-Communications</button></a>
    
    <button onclick="myFunction()">Switch mode</button>

    <script>
      function myFunction() {
        let element = document.body;
        element.classList.toggle("dark");
      }
    </script>
  </body>
</html>
